PXI6133,Shot,90000,4
PXI6133,SubShot,1,4
PXI6133,ChannelNumber,20,4
PXI6133,ModuleGroup,CompactPCI/PXI,1
PXI6133,ModuleType,PXI6133,1
PXI6133,DataType,RAW,1
PXI6133,Resolution(bit),14,4
PXI6133,ImageType,INT16,1
PXI6133,DataLength(byte),8000000,4
PXI6133,DTSsource,VME-DTS,1
PXI6133,DTShostID,133.75.175.100,1
PXI6133,DTSmoduleID,DMOD0,1
PXI6133,DTStriggerChannel,8,1
PXI6133,CLKsource,VME-DTS,1
PXI6133,CLKhostID,133.75.175.100,1
PXI6133,CLKmoduleID,DMOD0,1
PXI6133,DTSClockChannel,DVD1,1
PXI6133,DTSuserDefinedClock,0,4
PXI6133,CompressionMethod,ZLIB,1
PXI6133,CompLength(byte),2029576,4
PXI6133,CRC32,-256952629,4
PXI6133,SignalName,,1
PXI6133,SampledFrame,0,4
PXI6133,FrameByteSize,0,4
PXI6133,ManagementVersion,10.0.0,1
PXI6133,Comment,,1
PXI6133,DeviceNumber,3,4
PXI6133,ProductType,PXI-6133,1
PXI6133,SerialNumber,0x1238D60,1
PXI6133,OnboardMemorySizePerCH,4194302,4
PXI6133,ChannelNumberInModule,4,4
PXI6133,BinaryCoding,shifted_2's_complementary,1
PXI6133,PhysicalName,Dev3/ai3,1
PXI6133,Status,Active,1
PXI6133,MeasureMode,Finite(batch),1
PXI6133,TriggerType,None,1
PXI6133,TriggerSource,PFI1,1
PXI6133,TriggerEdge,Rising,1
PXI6133,BufferSizePerCH,1000000,4
PXI6133,NumberOfSamplesPerCH,4000000,7
PXI6133,PreTriggerSamplesPerCH,2,4
PXI6133,SamplingTimeBase,External,1
PXI6133,SamplingClock,500000,4
PXI6133,ExternalClockSource,/Dev3/PFI7,1
PXI6133,SamplingClockEdge,Rising,1
PXI6133,SamplingInterval,1,4
PXI6133,Polarity,Bipolar,1
PXI6133,Gain,1,5
PXI6133,Range,10,6
PXI6133,Mode,Differential,1
PXI6133,RangeHigh,10,6
PXI6133,RangeLow,-10,6
PXI6133,Coupling,DC,1
PXI6133,Filter,None,1
PXI6133,FilterValue,0,6
PXI6133,CountOfSampledData,4000000,7
PXI6133,eStatus,0,4
PXI6133,ePosition,0,4
PXI6133,Connect1From,None,1
PXI6133,Connect1To,None,1
PXI6133,Connect2From,None,1
PXI6133,Connect2To,None,1
