Aurora14,Shot,27233,4
Aurora14,SubShot,1,4
Aurora14,Comment,,1
Aurora14,ChannelNumber,52,4
Aurora14,ModuleGroup,CAMAC,1
Aurora14,ModuleType,Aurora14,1
Aurora14,DataType,RAW,1
Aurora14,Resolution(bit),12,4
Aurora14,DataLength(byte),2097152,4
Aurora14,CompLength(byte),906996,4
Aurora14,Range,2.5,5
Aurora14,RangeFactor,1,4
Aurora14,RangePolarity,Bipolar,1
Aurora14,ClockSpeed,1000000,4
Aurora14,ExtIntClock,External,1
Aurora14,Mode,Aurora12/PTS,1
Aurora14,ClockOutputControl,Continous,1
Aurora14,InPolarityStop,Pos.,1
Aurora14,InPolarityStart,Pos.,1
Aurora14,InPolarityClock,Pos.,1
Aurora14,PTS,0,4
Aurora14,MemorySize,1048576,4
